<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fitness Club</title>
    <link href="index.css" rel="stylesheet" type="text/css">
  </head> 
  <body>
    <div id="links">
    <a href="index.html">Home</a>
    <a href="about.html"> About</a>
    <a href="portfolio.html">Portfolio</a>
    </div>
    <h1>WELCOME </h1>
    
    <img src="images/24.jpg" height="250">
    <img src="images/GAINS.jpg" height="250">
    <div id="intro">
    <p> Hello, welcome to Gains city where you will find the progress and dieting info of Michael Vu<br>
        he is a rising athelete at La Quinta highschool who gyms often and loves winning<br>
        also stay tuned for more information about his life and his future club called FITNESS CLUB!!</p>
    </div>
  <div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>

  </body>

</html>

